
server.port = 8089
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql:localhost:3306
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


hibernate.main.dialect=org.hibernate.dialect.MySQLDialect
main.driverClassName=com.mysql.jdbc.Driver
main.url=jdbc:mysql://localhost:3306/loadbalancer
main.user=root
main.pass=rootpw

hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
logger.driverClassName=com.mysql.jdbc.Driver
logger.url=jdbc:mysql://localhost:3306/lb_logger
logger.user=root
logger.pass=rootpw
